{
  "WelcomeMessage": "{0} Вы вошли в самый токсичный IT-чат в мире. Прежде чем начать травлю, пройдите капчу, напишите \"Соер лучший инженер\", у вас {1} секунд.",
  "DatabaseFile": "decembrist.db",
  "CheckCaptchaIntervalSeconds": 5,
  "CaptchaTimeSeconds": 45,
  "CaptchaAnswer": "Соер лучший инженер",
  "JoinText": "{0} присоединяется к чату",
  "CaptchaFailedText": "Неправильно, ещё {0} попытки",
  "CaptchaRetryCount": 3,
  "UpdateExpirationSeconds": 5,
  "WhiteListIds": [],
  "AllowedChatConfig": {
    "AllowedChatIds": [],
    "WrongChatText": "Мне тут не нравится, я ухожу",
    "RightChatText": "Мне тут нравится, дайте админку"
  },
  "FastReply": {
    "соер лучший инженер": "и человек хороший",
    "декабрист отличный инженер": "нет, соер",
    "терпи": "$sticker_CAACAgIAAxkBAAMmZ9UPLiB4vGwJqFmvgWcr_rtE-tgAAsN7AAKPL7lJTnIv4voIX8Q2BA",
    "влад мишустин": "лучший буткемп за 500к",
    "накидывай накидывай": "$sticker_CAACAgIAAyEFAASKKXeJAAIBLmfVCBzE75sv443qi8bO5CRZFskhAAK6YAACTiiRSRy-QrprdxR0NgQ",
    "$sticker_CAACAgIAAx0CRd7BMgABDeYxZ9Es5o9TWpLefEqlZYo8k98Yn7oAAnBuAAIlmblJVqy_pGH9xds2BA": "$sticker_CAACAgIAAx0CRd7BMgABDe0qZ9HuLi-bmpnNrWXhMD2G4PD_d68AAsN7AAKPL7lJTnIv4voIX8Q2BA",
    "$sticker_CAACAgIAAx0CRd7BMgABDe5VZ9IBu4NT74W0_4hjD-iLXCeqUqAAArpgAAJOKJFJHL5Cumt3FHQ2BA": "$sticker_CAACAgIAAx0CRd7BMgABDe5VZ9IBu4NT74W0_4hjD-iLXCeqUqAAArpgAAJOKJFJHL5Cumt3FHQ2BA"
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0",
    "DatabaseName": "decembristСhat"
  },
  "CommandConfig": {
    "TopLikeMemberCount": 10,
    "CommandIntervalSeconds": 25,
    "LikeMessage": "{0} получает лайк.\n\nЧтобы поставить лайк, сделайте реплай человека с сообщением /like",
    "LikeReceiverNotSet": "Кому лайк то? Реплайнитесь на сообщение человека с /like",
    "CommandNotReady": "Команда {0} срабатывает не чаще чем раз в {1} секунд",
    "SelfLikeMessage": "Самолайки запрещены, заставьте других вас полюбить"
  }
}
