{
  "HttpConfig": {
    "Port": 5000,
    "Host": "localhost"
  },
  "WelcomeMessage": "{0} Вы вошли в самый токсичный IT-чат в мире. Прежде чем начать травлю, пройдите капчу, напишите \"Соер лучший инженер\", у вас {1} секунд.",
  "DatabaseFile": "decembrist.db",
  "CheckCaptchaIntervalSeconds": 5,
  "CaptchaTimeSeconds": 45,
  "CaptchaAnswer": "Соер лучший инженер",
  "JoinText": "{0} присоединяется к чату.\n\nПожалуйста, относитесь ко всему написанному в этом чате с долей или со 100% иронии, даже если вам кажется, что собеседник не сраный троль, он всё ещё возможно сраный троль.\nУдачи.",
  "CaptchaFailedText": "Неправильно, ещё {0} попытки",
  "CaptchaRetryCount": 3,
  "UpdateExpirationSeconds": 5,
  "WhiteListIds": [],
  "AllowedChatConfig": {
    "AllowedChatIds": [],
    "WrongChatText": "Мне тут не нравится, я ухожу",
    "RightChatText": "Мне тут нравится, дайте админку"
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://localhost:27017/decembristСhat?replicaSet=rs0",
    "ConnectionCheckTimeoutSeconds": 5
  },
  "CommandConfig": {
    "PremiumConfig": {
      "AddPremiumMessage": "{0} обретает премиум статус на {1} дней.\n\nПофлексить в чате можно с помощью /premium",
      "RemovePremiumMessage": "{0} теряет премиум статус",
      "NotPremiumMessage": "У вас нет премиум статуса, не выделывайтесь",
      "ImPremiumMessage": "Это премиум пользователь, он прав по дефолту, не спорьте с ним",
      "DailyPremiumRewardCronUtc": "0 0 9 * * ?",
      "DailyPremiumRewardMessage": "ВНИМАНИЕ!\n\nЭти дамы и господа:\n{0}\n\nполучают по коробке за то, что они премиум пользователи. Следующая раздача через 24 часа. Пока стать премиумом можно обратившись к администратору."
    },
    "LikeConfig": {
      "TopLikeMemberCount": 10,
      "LikeMessage": "{0} получает лайк.\n\nЧтобы поставить лайк, сделайте реплай человека с сообщением /like",
      "LikeReceiverNotSet": "Кому лайк то? Реплайнитесь на сообщение человека с /like",
      "SelfLikeMessage": "Самолайки запрещены, заставьте других вас полюбить",
      "NoLikesMessage": "Лайков сегодня не было, будьте первым, кто поставит /like",
      "DailyTopLikersGiftCronUtc": "0 0 7 * * ?",
      "DailyTopLikersCount": 3,
      "TopLikersGiftMessage": "ВНИМАНЕЕ!\n\nЭти дамы и господа:\n{0}\nвошли в топ {1} по количеству лайков за день и получают по коробке. Следующий подсчет через 24 часа, минимум лайков 2. Используйте /like чтобы лайкнуть."
    },
    "BanConfig": {
      "BanMessage": "{0}, Другой участник чата пожелал вас ЗАБАНИТЬ по причине - {1}. Но в чате банов нет.",
      "BanNoReasonMessage": "которую он не указал",
      "BanReceiverNotSetMessage": "Кого банить то? Реплайнитесь на сообщение человека с /ban или /ban причина бана",
      "BanAdditionMessage": "Будьте осторожны, попробуйте, например, повысить уровень дискуссии или, как вариант, вовремя завалить хлебало, чтобы в будущем избежать подобных недоразумений. Спасибо =*",
      "ReasonLengthLimit": 200,
      "ReasonLengthErrorMessage": "Слишком длинная причина бана, максимальная длина {0} символов"
    },
    "TelegramPostConfig": {
      "MaxGetPostRetries": 5,
      "ScanPostCount": 500,
      "ChannelNames": [
        "gustopsach"
      ],
      "TelegramErrorMessage": "Телеграм не отвечает, попробуйте позже"
    },
    "CommandIntervalSeconds": 25,
    "CommandNotReady": "Команда {0} срабатывает не чаще чем раз в {1} секунд",
    "AdminOnlyMessage": "Увожаемый хакер, только администраторы могут использовать эту команду",
    "FastReplyHelpMessage": "Формат команды (/fastreply@текст сообщения@ответ), можно использовать стикеры, (/fastreply@$sticker_fileId@$sticker_fileId). Можно комбинировать текст и стикеры, (/fastreply@текст сообщения@$sticker_fileId). Узнать код стикера можно скинув стикер боту в личку",
    "NewFastReplyMessage": "Быстрый ответ {0} -> {1} добавлен",
    "StickerNotFoundMessage": "Стикер {0} не найден",
    "FastReplyDuplicateMessage": "Cообщение {0} уже есть в базе",
    "FastReplyDaysDuration": 30,
    "InviteToDirectMessage": "Открыть в ЛС с ботом",
    "WrongCommandMessage": "Не выдумывайте комманды пжлста, спасибо"
  },
  "RedditConfig": {
    "ClientId": "-",
    "ClientSecret": "-",
    "UserAgent": "-",
    "RedditHost": "https://www.reddit.com",
    "RedditApiHost": "https://oauth.reddit.com",
    "PostLimit": 50,
    "Subreddits": [
      "ProgrammerHumor",
      "programmingmemes",
      "codingmemes"
    ],
    "RedditErrorMessage": "Реддит не отвечает, попробуйте позже"
  },
  "ItemConfig": {
    "ItemChance": {
      "TelegramMeme": 0.4,
      "RedditMeme": 0.35,
      "FastReply": 0.10,
      "Curse": 0.05,
      "Box": 0.05,
      "Charm": 0.05
    },
    "NoItemsMessage": "У вас нет таких предметов",
    "GetItemMessage": "{0} получает {1}.\n\nИнструкция: /help@{1}",
    "MultipleItemMessage": "Предмет выдан в количестве {0} штук",
    "EmptyInventoryMessage": "Ваш инвентарь в чате {0} пуст",
    "SuccessInventoryMessage": "Ваш инвентарь в чате {0}:",
    "InviteInventoryMessage": "Посмотреть инвентарь",
    "FailedToOpenBoxMessage": "Не удалось открыть коробку, попробуйте позже"
  },
  "RestrictConfig": {
    "RestrictMessage": "Ограничение {0} -> {1} добавлено",
    "RestrictClearMessage": "Ограничение {0} снято"
  },
  "ReactionSpamConfig": {
    "HelpMessage": "Формат команды ({0} \uD83D\uDC33) + реплай на собщение пользователя, можно использовать только дефолтный набор реакций тг: {1}",
    "SuccessMessage": "Кто-то наложил на {0} проклятие {1}",
    "DuplicateMessage": "Этот пользователь уже проклят, попробуйте позже",
    "ReceiverNotSetMessage": "Кого проклясть то? Реплайнитесь на сообщение человека с {0} и реакцией",
    "DurationMinutes": 30
  },
  "CharmConfig": {
    "HelpMessage": "Формат команды: {0} phrase, + реплай на сообщение пользователя, текст не больше {1} символов. И ещё одно - чары не сработают если содержат грубые слова. За попытку обмануть систему вы будете прокляты а чары сняты администратором",
    "SuccessMessage": "{0}, вас зачаровали, вы не сможете ничего делать в течении {1} минут, пока не напишите фразу: \"{2}\". Удаление сообщения до истечения времени вернет чары",
    "ReceiverNotSetMessage": "Кого зачаровывать то? Реплайнитесь на сообщение человека с {0}",
    "SelfMessage": "Зачаровать себя нельзя, зачаровывайте другого",
    "DuplicateMessage": "Этот пользователь уже зачарован, попробуйте позже",
    "CharacterLimit": 200,
    "DurationMinutes": 15
  },
  "DislikeConfig": {
    "SuccessMessage": "||Кто\\-то|| поставил дизлайк ||кому\\-то||",
    "ExistDislikeMessage": "Вы уже поставили дизлайк, попробуйте завтра",
    "ReceiverNotSetMessage": "Кому дизлайк то? Реплайнитесь на сообщение человека с /dislike",
    "SelfMessage": "Самодизлайки запрещены, заставьте других вас не любить",
    "DailyResultMessage": "ВНИМАНИЕ!\n\nПользователь {0} топ 1 по дизлайкам за день и за это получает проклятие {1}\nЕго случайный хейтер {2} получает коробку (что это? - /help@Box)\n\nСледующий подсчет через 24 часа. \nИспользуйте /dislike, чтобы поставить дизлайк.\n",
    "DailyResultCronUtc": "0 0 8 * * ?",
    "DailyResultEmoji": "🌚",
    "EmojiDurationMinutes": 60
  },
  "MenuConfig": {
    "WelcomeMessage": "Добро пожаловать, нажмите на кнопку, чтобы продолжить",
    "ProfileTitle": "Ваш профиль в чате: {0} \n\n{1}",
    "ChatNotAllowed": "Этот чат не доступен боту",
    "LorDescription": "Для написания лора отправьте сообщение"
  },
  "LorConfig": {
    "LorContentRequest": "Запись, добавлена в лор, внесите содержание\n{0}",
    "LorKeyRequest": "Введите ключ, чтобы внести запись в лор\n{0}",
    "LorKeyNotFound": "Такого ключа: {0} нет",
    "LorKeyDuplicate": "Ключ: {0} уже есть в лоре чата",
    "NotLorUser": "У вас нет доступа",
    "LorHelp": "Длина ключа не более {0} символов, длина содержания не более {1} символов",
    "LorContentSuccess": "Ключу: {0} добавлено содержание",
    "LorContentDuplicate": "Ключ: {0}, отредактируйте содержание отдельно",
    "LorContentDefault": "Эта часть лора ещё не заполнена",
    "LorEditContentSuccess": "Ключу: {0} изменено содержание",
    "LorTip": "Влад Мишустин или Соер",
    "LorFailed": "Не получилось добавить запись, попробуйте позже",
    "LorContentLimit": 200,
    "LorKeyLimit": 50
  }
}
